# tmp

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  readme.gradle  readme.template  triggertestapp.sh
.circleci/: config.yml
gradle/: readme.gradle
gradle/wrapper/: gradle-wrapper.properties
logback-android/src/main/java/ch/qos/logback/classic/android/: SQLiteAppender.java
logback-android/src/main/java/ch/qos/logback/core/android/: AndroidContextUtil.java
scripts/: release.sh
