buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.ajoberstar:gradle-git:1.4.2'
  }
}
plugins {
  id 'net.researchgate.release' version '2.3.4'
}

apply plugin: 'java'
apply plugin: 'maven'

apply from: 'gradle/readme.gradle'

release {
  tagTemplate = 'v_${version}' // must be single-quotes
  preTagCommitMessage = ':octocat: prepare'
  tagCommitMessage = ':octocat: tag'
  newVersionCommitMessage = ':octocat: bump to'
}
